<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dot chat</title>
    <link rel="stylesheet" href="css/chat.css" />
    <script src="js/chat.js" defer></script>
  </head>
  <body>
    <!-- in this page the messeges will be seen and can be able to send a message from this page -->
    <div class="chat-container">
      <div class="chat-header">
        <button class="back-btn" onclick="window.location.href='main.html'">
          •
        </button>
        <h1>dot</h1>
      </div>
      <div class="messages-container"></div>
      <div class="input-container">
        <input type="text" placeholder="message" />
        <button>•</button>
      </div>
    </div>
  </body>
</html>
